.table > :not(:first-child) {
  border-top: 0px solid currentColor;
}
.fixed-table-pagination  {
  border-style : none !important;
}
.fixed-table-body::-webkit-scrollbar {
  display: none;
}
.bootstrap-table .fixed-table-container .table thead th .th-inner {
  padding: 0rem;
}
.table > :not(caption) > * > * {
  padding: 0rem;
}

.bootstrap-table .fixed-table-container .table thead th .sortable {
   padding-right: 0px !important; 
}
/* .table.table-bordered.table-hover>thead>tr>th:first-child {
  border-left-width: 0px !important;
}
.table.table-bordered.table-hover>tbody>tr>td:first-child {
  border-left-width: 0px !important;
}
.table.table-bordered.table-hover>thead>tr>th:last-child {
  border-right-width: 0px !important;
}
.table.table-bordered.table-hover>tbody>tr>td:last-child {
  border-right-width: 0px !important;
} */

.bootstrap-table .fixed-table-container .table thead th .both {
  background-image: none !important;
}

.bootstrap-table .fixed-table-container .table thead th .asc {
  background-image: url("./sort-ascending.png") !important;
}

/* .bootstrap-table .fixed-table-container .table thead th .asc:before {
  content: "\F4BC";
} */

.bootstrap-table .fixed-table-container .table thead th .desc {
  background-image: url("./sort-descending.png") !important;
}

/* .bootstrap-table .fixed-table-container .table thead th .desc:before {
  content: "\F4BD";
} */
