#visualDom {
    background-color: #000000;
}
.bootstrap-table .fixed-table-container.fixed-height:not(.has-footer) {
    border: 0px solid #dee2e6 !important;
}
.bootstrap-table .fixed-table-container.fixed-height .fixed-table-border {
    border: 0px !important;
}
.table-bordered > :not(caption) > * {
    border-width: 0px 0 !important;
}